{
  "name": "@nats-io/nuid",
  "version": "2.0.3",
  "description": "NUID - A highly performant unique identifier generator.",
  "main": "./lib/nuid.js",
  "types": "./lib/nuid.d.ts",
  "files": [
    "lib/",
    "LICENSE",
    "README.md",
    "MAINTAINERS.md",
    "CODE-OF-CONDUCT.md"
  ],
  "homepage": "https://nats.io/nuid.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:nats-io/nuid.js.git"
  },
  "bugs": {
    "url": "https://github.com/nats-io/nuid.js/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "The NATS Authors"
  },
  "contributors": [],
  "scripts": {
    "clean": "shx rm -Rf ./lib ./coverage",
    "build": "npm run clean && tsc",
    "test": "npm run build && node --test test/basics.js && deno test",
    "doc": "rm -Rf ./docs && node_modules/.bin/typedoc --out ./docs/ && touch ./docs/.nojekyll",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">= 18.x"
  },
  "keywords": [
    "unique",
    "identifier",
    "generator"
  ],
  "devDependencies": {
    "shx": "^0.3.4",
    "typescript": "^5.6.3",
    "typedoc": "^0.27.6"
  }
}
